<!DOCTYPE>
<html>
<head>
    <title>sydney.café</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head> 
<main>
  <ul class='slider'>
    <li class='item' style="background-image: url('https://images.unsplash.com/photo-1550035213-d042e26b45e0?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D')">
      <div class='content'>
        <h2 class='title'>Figure Skating</h2>
        <p class='description'> Learn more about my figure skating journey over the past years. 
          As a source of athletic engagement and a showcase of diligence, figure skating has helped me build my perseverance and determination in all of my goals.  </p>
        <button>Read More</button>
      </div>
    </li>
    <li class='item' style="background-image: url('https://images.unsplash.com/photo-1631563019676-dade0dbdb8fc?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D')">
      <div class='content'>
        <h2 class='title'>Neuroscience</h2>
        <p class='description'> Explore how I developed my scope of neuroscience throughout high school and my plans to further my knowledge. As one of my greatest interests, neuroscience has become my study of choice as I explored STEM and specifically the biomedical field. With a plethora of disciplines and an evergrowing need for innovative research, neurology and psychiatry have become my priorities in terms of career.  </p>
        <button>Read More</button>
      </div>
    </li>
    <li class='item' style="background-image: url('https://images.unsplash.com/photo-1544663916-b77e97e30bdf?q=80&w=2080&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D')">
      <div class='content'>
        <h2 class='title'>Marine Biology</h2>
        <p class='description'> Explore how I improved my community by educating a diverse audience while mentoring youth on how they can make an impact. From ocean animals to conservation science, marine biology has opened a new perspective of the importance of our oceans and its evergrowing need of help.
         </p>
        <button>Read More</button>
      </div>
    </li>
    <li class='item' style="background-image: url('https://images.unsplash.com/photo-1705721357357-ab87523248f7?q=80&w=2127&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D')">
      <div class='content'>
        <h2 class='title'> Equitable Education </h2>
        <p class='description'>
          Explore my commitments to cultivating an equitable and high quality education for students across the entire Los Angeles County. During my time working in councils for both Los Angeles County and the Long Beach Unified School District, I gained valuable insights and fresh perspectives of the issues across education systems of various communities. 
        </p>
        <button>Read More</button>
      </div>
    </li>
    <li class='item' style="background-image: url('https://images.unsplash.com/photo-1530103540420-3f5fce164e66?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D')">
      <div class='content'>
        <h2 class='title'>art and graphic design</h2>
        <p class='description'>
          Check out my various artworks and graphic designs made in Canva, Procreate, and traditional art forms. Canva's flexibility allows me to express my creativity freely and develop cool and complex designs that fit the themes of my projects and organizations. From utilizing a simple pencil and paper to manipulating digital art layers, my art journey has developed my skills in flexibility of artistic expression. 
        </p>
        <button>Read More</button>
      </div>
    </li>
    <li class='item' style="background-image: url('https://images.unsplash.com/photo-1503252947848-7338d3f92f31?q=80&w=1931&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D')">
      <div class='content'>
        <h2 class='title'>Computer Science</h2>
        <p class='description'> Learn more about my pursuit of various computer science languages and utilizing them to create beneficial models for science, artificial intelligence, and medical statistics. The growing innovation of technology constantly creates the need for more adaptability to new issues in science, research, and AI to benefit humanity.  </p>
        <button>Read More</button>
      </div>
    </li>
  </ul>
  <nav class='nav'>
    <ion-icon class='btn prev' name="arrow-back-outline"></ion-icon>
    <ion-icon class='btn next' name="arrow-forward-outline"></ion-icon>
  </nav>
</main>
<script src="scriptFile"></script>

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</html>
